# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.2
maven_group = top.leonx.irisflw
fabric_archives_name = iris-flywheel-compat
forge_archives_name = oculus-flywheel-compat
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 20
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2023.09.03

create_version = 0.5.1.e-22
flywheel_minecraft_version = 1.20.1
flywheel_fabric_version = 0.6.10-2
flywheel_forge_version = 0.6.10-7
sodium_version = mc1.20.1-0.5.8
embeddium_version = 0.3.9-git.f603a93
iris_version = 1.7.0+1.20.1
oculus_version = 1.20.1-1.7.0
lithium_version = mc1.20.1-0.11.2
registrate_version = MC1.20-1.3.3