# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.3
maven_group = top.leonx.irisflw
fabric_archives_name = iris-flywheel-compat
forge_archives_name = oculus-flywheel-compat
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2

# Dependencies
fabric_loader_version = 0.14.19
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.2.0

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.11.06

create_version = 0.5.1.f-392
create_fabric_version = 0.5.1-c-build.1159+mc1.18.2
flywheel_minecraft_version = 1.18.2
flywheel_fabric_version = 0.6.10-39
flywheel_forge_version = 0.6.9-101
sodium_version = mc1.18.2-0.4.1
rubidium_version = 0.5.6
iris_version = 1.6.4+1.18.2
oculus_version = 1.18.2-1.6.4
lithium_version = mc1.18.2-0.10.3
registrate_version = MC1.18.2-1.1.3